{
  "name": "chatgpt",
  "version": "0.0.1",
  "license": "WTFPL",
  "scripts": {
    "dev": "vite dev -c src/vite.config.ts",
    "build": "vite build -c src/vite.config.ts",
    "lint": "pnpm lint:eslint && pnpm lint:tsc && pnpm lint:stylelint && pnpm lint:prettier",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --fix --ignore-path .gitignore **/*.{js,jsx,ts,tsx}",
    "lint:stylelint": "stylelint --fix --aei --ignore-path .gitignore **/*.{css,scss,sass}",
    "lint:prettier": "prettier -wu --ignore-path .gitignore ."
  },
  "dependencies": {
    "@mantine/core": "^7.5.0",
    "@mantine/form": "^7.5.0",
    "@mantine/hooks": "^7.5.0",
    "@mantine/notifications": "^7.5.0",
    "@tabler/icons-react": "^2.46.0",
    "jotai": "^2.6.3",
    "openai": "^4.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.2.4",
    "stylelint": "^16.2.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "plugins": [
          "unused-imports"
        ],
        "extends": [
          "plugin:react/recommended",
          "plugin:react/jsx-runtime",
          "plugin:react-hooks/recommended",
          "plugin:perfectionist/recommended-natural",
          "plugin:@typescript-eslint/recommended",
          "plugin:@typescript-eslint/recommended-requiring-type-checking"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "project": "tsconfig.json"
        },
        "settings": {
          "react": {
            "version": "detect"
          }
        },
        "rules": {
          "unused-imports/no-unused-imports": "warn",
          "perfectionist/sort-interfaces": "off",
          "perfectionist/sort-objects": "off",
          "perfectionist/sort-object-types": "off",
          "@typescript-eslint/consistent-type-imports": [
            "error",
            {
              "prefer": "type-imports",
              "disallowTypeAnnotations": false
            }
          ]
        }
      }
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-idiomatic-order"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
